<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="funkify.css">
</head>
<body>
    <header>
        <ul>
            <li>
                Gmail
            </li>
            <li>
                Images
            </li>
        </ul>
    </header>

    <div id="center">
        <img width="300" src="google_2015_logo_detail.png">
        <div id="country">Nigeria</div>
        <div id="search">
            <input type="search" placeholder="Search"/>
            <img id="mic" src="mic.png">
        </div>
        
        <div id="center-buttons">
            <button>Google search</button>
            <button>I'm feeling lucky</button>
        </div>

        <div id="languages">Google.com.ng offered in: 
            <a href="#">Hausa</a>
            <a href="#">Igbo</a>
            <a href="#">Èdè</a>
            <a href="#">Yorùbá</a>
            <a href="#">Pidgin</a>
        </div>
    </div>

    <footer>
        <ul id="left-column">
            <li>Advertising</li>
            <li>Business</li>
            <li>About</li>
        </ul>

        <ul id="right-column">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </footer>
</body>
</html>
